<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой интернет-магазин одежды</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    

</head>
<body>
    <header class="header">
        <div class="logo-banner">
            <span>Магазин</span>
            <img class="logo" src="logo.png" alt="Логотип">
            <span>одежды</span>
        </div>
        <div id="cart">Корзина (0)</div>
    </header>
    <nav>
        <ul>
            <li><a href="#women">Для женщин</a></li>
            <li><a href="#men">Для мужчин</a></li>
            <li><a href="#kids">Для детей</a></li>
        </ul>
    </nav>
    <main class="container">
        <h1>Популярные товары</h1>
        <section class="products" id="women">
            <h2>Для женщин</h2>
            <div class="product-card">
                <div class="product-images">
                    <img src="1.jpg" alt="">
                    <img src="1(2).jpg" alt="">
                </div>
                <h3> Толстовка Nike Tech Fleece</h3>
                <p class="price">13340₽</p>
                <button class="add-to-cart">Добавить в корзину</button>
                 
                <div class="product-images">
                    <img src="2.jpg" alt="">
                    <img src="2(2).jpg" alt="">
                </div>
                <h3>Футболка adidas Originals</h3>
                <p class="price">5199₽</p>
                <button class="add-to-cart">Добавить в корзину</button>

                
            </div>
            <!-- сделайте еще продукты, скопировав и вставив вышеуказанный код -->
        </section>
        
        
    </main>


    <script src="script.js"></script>
</body>
</html>
